MONGODB_URI="mongodb+srv://anushreeade04:Anushreea123@cluster0.3pw1n.mongodb.net"

PORT=5000

JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME = 'dfjakl27a'
CLOUDINARY_API_KEY = '452125757445526'
CLOUDINARY_API_SECRET ='nnGMt-7gpUGF4C_-aPumH678Ddc'
